# LedgerFlow

./: .dockerignore  .env  .gitignore  CLAUDE.md  LedgerFlow.sln  Makefile  README.md  docker-compose.yml
docker/: api.Dockerfile
docs/ledgerflow_markdowns/: 01-visao-geral.md  03-arquitetura-backend.md  08-features-avancadas.md
docs/superpowers/plans/: 2026-05-14-phase1-mvp-implementation-plan.md
docs/superpowers/specs/: 2026-05-14-backend-scaffolding-design.md  2026-05-14-phase1-mvp-design.md  2026-05-14-phase2-enterprise-architecture-design.md  2026-05-14-phase3-async-processing-design.md  2026-05-14-phase4-concurrency-design.md
infra/nginx/: angular.conf
infra/postgres/: init.sql
infra/scripts/: db-test.sh  health-check.sh  migrate.sh
ledgerflow_markdowns/: 02-prd.md  04-arquitetura-frontend.md  05-modelagem-dominio.md  06-roadmap.md  07-devops.md
src/LedgerFlow.Api/: LedgerFlow.Api.csproj  LedgerFlow.Api.http
src/LedgerFlow.Application/: LedgerFlow.Application.csproj
src/LedgerFlow.Domain/: LedgerFlow.Domain.csproj
src/LedgerFlow.Infrastructure/: LedgerFlow.Infrastructure.csproj
src/LedgerFlow.Infrastructure/Persistence/: AppDbContext.cs
src/LedgerFlow.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs
src/LedgerFlow.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/LedgerFlow.Infrastructure/Services/: CacheService.cs
tests/LedgerFlow.Tests/: LedgerFlow.Tests.csproj  UnitTest1.cs
(+18 files in other folders)
